# 1. Напишите программу, которая принимает на вход
# вещественное число и показывает сумму его цифр.
# Пример:
# 0,56 -> 11



a = input("Введите вещественное число: ")
res = sum(map(int, a.replace('.','').replace('-','')))

print(f'Сумма цифр в числе {a} равна {res}')

